<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="FIF Technician Incidents" id="ot1"/>
    </amx:facet>
    <amx:facet name="secondary"><amx:commandButton id="cb1" text="Reload All" icon="/images/application/func_reload.png" shortDesc="Query All From MCS"
                                                   actionListener="#{bindings.resetQueriedIncidentData.execute}"
                                                   action="#{viewScope.sRListBacking.resetFilterList}"/></amx:facet>
    <amx:panelStretchLayout id="psl1">
      <amx:facet name="top">
        <amx:panelGroupLayout id="pgl2" layout="vertical" inlineStyle="width:100%">
            <amx:fragment src="/fragments/GlobalMenuBar.amxf" id="f1">
              <amx:attribute name="username" value="#{pageFlowScope.authenticationHandler.username}" id="a1"/>
            </amx:fragment>
          <amx:panelGroupLayout id="pgl1" inlineStyle="width:100%; height:50px;" halign="end" layout="horizontal"
                                valign="middle">
            <amx:selectOneChoice label="Filter List" id="smc1" value="#{viewScope.sRListBacking.incidentFilterCriteria}"
                                 inlineStyle="width:300px; height:50px;">
              <amx:selectItem id="si5" label="Status All" value="All"/>
              <amx:selectItem label="Status New" id="si6" value="New"/>
              <amx:selectItem label="Status In Progress" id="si7" value="InProgress"/>
              <amx:selectItem label="Status Complete" id="si8" value="Complete"/>
            </amx:selectOneChoice>
            <amx:commandLink id="cl1" shortDesc="Invoke filter on incident list"
                             actionListener="#{viewScope.sRListBacking.invokeFilterList}">
              <amx:image id="i2" source="/images/application/filter.png" shortDesc="Filter image"
                         inlineStyle="height:40px; width:40px; padding-right:10px;"/>
            </amx:commandLink>
          </amx:panelGroupLayout>
        </amx:panelGroupLayout>
      </amx:facet>      
      <amx:facet name="center">      
        <amx:listView var="row" value="#{bindings.allIncidents.collectionModel}"
                      fetchSize="#{bindings.allIncidents.rangeSize}" inlineStyle="width:100%" 
                      selectedRowKeys="#{bindings.allIncidents.collectionModel.selectedRow}"
                      selectionListener="#{bindings.allIncidents.collectionModel.makeCurrent}" bufferStrategy="viewport" id="lv1"
                      bufferSize="300">
          <amx:listItem id="li1" inlineStyle="height:80px; margin-top:2px; margin-bottom:1px;" shortDesc="Incident with the ID #{row.id}" action="drillDownFromPage">
            <amx:tableLayout width="100%" id="tl2" shortDesc="Table">
              <amx:rowLayout id="rl1">       
                 <amx:cellFormat width="100px"  height="70px" inlineStyle="margin-right:5px;"
                                 id="sr" valign="middle" shortDesc="Cell">
                  <amx:panelGroupLayout id="status" layout="vertical" inlineStyle="width:100px;" halign="center">
                  <amx:outputText value="#{row.status}" id="ot2" inlineStyle="font-size:15px; #{row.status == 'New'? ('color:#008400; font-weight:bold;') : ('color:#84adff;')};"/>
                  <amx:outputText id="sridlab" value="Status" inlineStyle="font-size:11px;color:#595960"/>
                  </amx:panelGroupLayout>
                </amx:cellFormat>
                <amx:cellFormat width="200px"  height="70px" inlineStyle="margin-right:5px;"
                                id="cf7" valign="middle" shortDesc="Cell">
                  <amx:outputText value="#{row.title}" id="ot3" inlineStyle="font-size:15px; color:#24607a;"/>
                </amx:cellFormat>
                <amx:cellFormat width="70px" halign="center" id="cf3" height="70px" shortDesc="Cell" inlineStyle="margin-right:5px;">
               <amx:panelGroupLayout id="prioid" layout="vertical" inlineStyle="width:100px;" halign="center">
                    <amx:image source="/images/application/#{row.priorityImg}" id="i1" shortDesc="Priority Image"
                             inlineStyle="border:0px vertical-align:middle; width:40px; height:40px;"/>
                  <amx:outputText id="pri" value="#{row.priority}" inlineStyle="font-size:11px;color:#595960"/>
                  </amx:panelGroupLayout>
                </amx:cellFormat>
                  <amx:cellFormat id="c8" width="150px" halign="center" valign="middle" shortDesc="Cell"  height="70px" inlineStyle="margin-right:5px;">
                  <amx:panelGroupLayout layout="vertical" id="drv" inlineStyle="width:100px;" halign="center">
                      <amx:outputText id="drvTime" inlineStyle="font-size:15px;color:#47BDEF"
                                      value="#{row.drivingTime}"/>
                      <amx:outputText id="drvTimeLab" value="Drive Time" inlineStyle="font-size:11px;color:#595960"/>
                    </amx:panelGroupLayout>
                </amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
            <!-- set the selected incident id to teh data control for a call to show details -->
            <amx:setPropertyListener id="spl1" from="#{row.id}" to="#{bindings.currentIncidentId.inputValue}"
                                     type="action"/>
            <amx:setPropertyListener id="spl2" from="#{row.drivingTime}"
                                     to="#{pageFlowScope.taskFlowHelper.drivingTime}" type="action"/>
          </amx:listItem>
        </amx:listView>
      </amx:facet> 
      </amx:panelStretchLayout>
  </amx:panelPage>
</amx:view>
