<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SRList</property>
      <property
         name="page">/service/requests/SRList.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SRList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">243.20831</property>
      <property
         name="x">-33.666687</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SRDetail</property>
      <property
         name="page">/service/requests/SRDetail.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SRDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.14575</property>
      <property
         name="x">579.33325</property>
   </View>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">setDetailIdFromPush</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setDetailIdFromPush&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-122.99219</property>
      <property
         name="x">317.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule27"
      to="MethodCall12">
      <property
         name="fromOutcome">handlePush</property>
      <property
         name="sdm:polyPoints">L50,479.0,-122.89453,479.0,-123.05859,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="MethodCall40">
      <property
         name="fromOutcome">drillDownFromPush</property>
      <property
         name="sdm:polyPoints">B50,317.0,-34.660156,317.0,-34.660156,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="y">-314.48828</property>
      <property
         name="x">-172.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule17"
      to="Router20">
      <property
         name="fromOutcome">browseIncidents</property>
      <property
         name="sdm:polyPoints">R50,-52.833344,-314.0547,-52.833344,-314.763,L46</property>
   </ControlFlowCase>
   <Router
      id="Router20">
      <property
         name="activityId">checkUserAuthentication</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkUserAuthentication&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-311.1966</property>
      <property
         name="x">71.33331</property>
   </Router>
   <View
      id="View24">
      <property
         name="activityId">Login</property>
      <property
         name="page">/service/login/Login.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-311.59375</property>
      <property
         name="x">592.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router20"
      to="View24">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">T50,71.33331,-365.66016,592.0,-365.66016,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall31"
      to="View2">
      <property
         name="fromOutcome">gotoListView</property>
      <property
         name="sdm:polyPoints">B50,-33.333344,153.90625,-33.666687,153.90625,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall35">
      <property
         name="fromOutcome">drillDownFromPage</property>
      <property
         name="sdm:polyPoints">B50,-33.666687,351.8058,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule27">
      <property
         name="activityId">*</property>
      <property
         name="y">-123.328125</property>
      <property
         name="x">636.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">preLoadPhotoForBetterPerformance</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>preLoadPhotoForBetterPerformance&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">351.3047</property>
      <property
         name="x">317.9121</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="MethodCall36">
      <property
         name="fromOutcome">drillDown</property>
      <property
         name="sdm:polyPoints">R50,448.6227,351.23828,448.6227,350.93884,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">PostAuthenticationValidationAnalyticEvent</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PostAuthenticationValidationAnalyticEvent&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-116.86458</property>
      <property
         name="x">-33.333344</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router20"
      to="MethodCall27">
      <property
         name="fromOutcome">gotoListView</property>
      <property
         name="sdm:polyPoints">L54,-33.333344,-307.763,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">NavigationAnalyticEvent1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NavigationAnalyticEvent1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">64.737</property>
      <property
         name="x">-33.333344</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall27"
      to="MethodCall31">
      <property
         name="fromOutcome">gotoListView</property>
      <property
         name="sdm:polyPoints">B50,-33.333344,-26.130196,-33.333344,-26.130196,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">NavigationAnalyticEvent2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NavigationAnalyticEvent2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">351.8722</property>
      <property
         name="x">85.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">NavigationAnalyticEvent3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NavigationAnalyticEvent3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">351.00525</property>
      <property
         name="x">579.3333</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall35"
      to="MethodCall21">
      <property
         name="fromOutcome">preloadImage</property>
      <property
         name="sdm:polyPoints">R50,201.45605,351.8058,201.45605,351.23828,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall36"
      to="View3">
      <property
         name="fromOutcome">drillDownPage</property>
      <property
         name="sdm:polyPoints">T50,579.3333,271.0091,579.33325,271.0091,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">PushNavigationAnalyticEvent1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PushNavigationAnalyticEvent1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">53.804688</property>
      <property
         name="x">317.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall40"
      to="MethodCall21">
      <property
         name="fromOutcome">drillDownFromPush</property>
      <property
         name="sdm:polyPoints">B50,317.0,202.48828,317.9121,202.48828,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule36">
      <property
         name="activityId">*</property>
      <property
         name="y">-496.53125</property>
      <property
         name="x">-166.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">Logout</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Logout&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-496.66406</property>
      <property
         name="x">131.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">LogoutAnalyticEvent</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LogoutAnalyticEvent&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-496.9297</property>
      <property
         name="x">368.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="WildcardControlFlowRule36"
      to="MethodCall37">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">R50,-20.0,-496.09766,-20.0,-496.73047,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall37"
      to="MethodCall39">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">R50,249.5,-496.73047,249.5,-496.9961,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall47">
      <property
         name="activityId">postCollectedAnalyticEventsToMCS2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>postCollectedAnalyticEventsToMCS2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-496.73047</property>
      <property
         name="x">611.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall39"
      to="MethodCall47">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">R50,489.5,-496.9961,489.5,-496.79688,L50</property>
   </ControlFlowCase>
   <note
      id="note49">
      <property
         name="sdm:nodeHeight">61.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">This task flow diagram logs 
      MCS analytic events. For demonstration purposes, each event is added as 
      a method activity. In a
</font>    </p>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">production application you 
      should use action or component event listener on the pages as well as 
      methods in managed beans 
</font>    </p>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">and the data control to log analytic 
      events. Analytic events is like logging, just on the server-side.</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-672.5</property>
      <property
         name="sdm:nodeWidth">781.0</property>
      <property
         name="x">216.5</property>
   </note>
   <MethodCall
      id="MethodCall50">
      <property
         name="activityId">postCollectedAnalyticEventsToMCS1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>postCollectedAnalyticEventsToMCS1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-4.265625</property>
      <property
         name="x">579.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="MethodCall50">
      <property
         name="fromOutcome">flushAnalytics</property>
      <property
         name="sdm:polyPoints">T50,579.33325,93.37366,579.0,93.37366,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall54">
      <property
         name="activityId">LoginAnalyticEvent2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginAnalyticEvent2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-311.23047</property>
      <property
         name="x">347.64355</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View24"
      to="MethodCall54">
      <property
         name="fromOutcome">auth-success</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L50,469.82178,-311.66016,469.82178,-311.29688,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall54"
      to="Router20">
      <property
         name="fromOutcome">validateAuthentication</property>
      <property
         name="tosrcid">__42</property>
      <property
         name="fromsrcid">__41</property>
      <property
         name="sdm:polyPoints">L50,209.48843,-311.29688,209.48843,-311.263,R50</property>
   </ControlFlowCase>
</SDM>
